{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.2",
	"FriendlyName": "GoogleSheetLoader",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "CBS",
	"CreatedByURL": "https://github.com/y826855/UE5-GoogleSheetLoader",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoogleSheetLoader",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}